{
  "name": "national-forest-explorer",
   "version": "1.0.0",
   "type": "module", 
   "dependencies": {
    "@ai-sdk/huggingface": "^1.0.50",
    "@huggingface/inference": "^2.8.1",
    "ai": "^6.0.194",
    "dotenv": "^17.4.2"
  }
}
